# pandas library:

Pandas is a powerful and widely used Python library for data manipulation and analysis, especially when working with structured data like tables or spreadsheets. Think of it as your go-to toolkit for cleaning, transforming, and exploring data efficiently.
At its core, pandas revolves around two main data structures:

- Series: A one-dimensional labeled array (like a single column).

- DataFrame: A two-dimensional labeled data structure (like an Excel sheet with rows and columns).or contain multiple columns

In [2]:
import pandas as pd

In [11]:
# series
data=[1,2,3,45,]
data1=pd.Series(data,index=[1,2,3,4])
print(data1)

1     1
2     2
3     3
4    45
dtype: int64

In [15]:
#dataframe
dict={
    "names":["abhi","rahul","aditya","somya"],
    
    "ages":[34,33,23,44]
}
data=pd.DataFrame(dict,index=[1,2,3,4]
                 )
print(data)

    names  ages
1    abhi    34
2   rahul    33
3  aditya    23
4   somya    44

In [13]:
import numpy as np
a=np.array([1,2,3,4,5,6])
a

array([1, 2, 3, 4, 5, 6])

# series :

In [19]:

# series

b=pd.Series(a)
b

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32

In [20]:
type(b)

pandas.core.series.Series

In [24]:
b=pd.Series(a,index=['a','b','c','d','e','f'])
b

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int32

# Dataframe :

In [41]:

dict={
    "names":["abhi","rahul","aditya","somya"],
    "roll_no":[34,33,23,44],
    "marks":[66,55,77,78]
}
# creating a dataframe 
data=pd.DataFrame(dict,index=[1,2,3,4])
data

    names  roll_no  marks
1    abhi       34     66
2   rahul       33     55
3  aditya       23     77
4   somya       44     78

In [35]:
#head(): returns the top elements of the data frame
data.head(2)

   names  roll_no  marks
1   abhi       34     66
2  rahul       33     55

In [37]:
#tail(): returns the bottom elements of the data frame 
data.tail(3)

    names  roll_no  marks
2   rahul       33     55
3  aditya       23     77
4   somya       44     78

In [39]:
#dtypes:displays the dataframe of every column
data.dtypes

names      object
roll_no     int64
marks       int64
dtype: object

In [42]:
#info(): displays all the details about your dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 1 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   names    4 non-null      object
 1   roll_no  4 non-null      int64
 2   marks    4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 128.0+ bytes

In [30]:
#isnull():
import numpy as np
dict={
    "names":["abhi","rahul","aditya","somya"],
    "roll_no":[34,33,23,np.nan],
    "marks":[66,55,77,78]
}
data=pd.DataFrame(dict)
data.isnull()

   names  roll_no  marks
0  False    False  False
1  False    False  False
2  False    False  False
3  False     True  False

In [31]:
#fillna():to put value inplace of the null values
import pandas as pd
dict={
    "names":["abhi","rahul","aditya","somya"],
    "roll_no":[34,33,23,np.nan],
    "marks":[66,55,77,78]
}
data=pd.DataFrame(dict)

x=data.fillna(3)
print(x)

    names  roll_no  marks
0    abhi     34.0     66
1   rahul     33.0     55
2  aditya     23.0     77
3   somya      3.0     78

In [32]:
#rename(): to rename the column name 
data=data.rename(columns={"names":"user_name"})
data

  user_name  roll_no  marks
0      abhi     34.0     66
1     rahul     33.0     55
2    aditya     23.0     77
3     somya      NaN     78

In [33]:
import pandas as pd
import numpy as np

dict = {
    "names": ["abhi", "rahul", "aditya", "somya"],
    "roll_no": [34, 33, 23, np.nan],
    "marks": [66, 55, 77, 78]
}

# Use a list for column ordering
data = pd.DataFrame(dict, columns=["names", "roll_no", "marks"])
print(data)

    names  roll_no  marks
0    abhi     34.0     66
1   rahul     33.0     55
2  aditya     23.0     77
3   somya      NaN     78

In [89]:
#describe(): to see all stastical informatrion about the dataset
import pandas as pd
import numpy as np

dict={
    "names":["abhi","rahul","aditya","somya"],
    "roll_no":[34,33,23,np.nan],
    "marks":[66,55,77,78]
}
data=pd.DataFrame(dict)



data.describe(include='all')

       names    roll_no      marks
count      4   3.000000   4.000000
unique     4        NaN        NaN
top     abhi        NaN        NaN
freq       1        NaN        NaN
mean     NaN  30.000000  69.000000
std      NaN   6.082763  10.801234
min      NaN  23.000000  55.000000
25%      NaN  28.000000  63.250000
50%      NaN  33.000000  71.500000
75%      NaN  33.500000  77.250000
max      NaN  34.000000  78.000000

In [35]:
#read_csv: use to read csv files
import pandas as pd
iris=pd.read_csv(r"D:\iris.data")
iris

#In this context, r stands for a raw string literal in Python. It tells Python not to interpret backslashes (\) as escape characters.

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [21]:
import pandas as pd
iris=pd.read_csv(r"D:\iris.data",header=None)
iris.columns=["sepal_length","sepal_width","petal_length","petal_width","class"]
iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [42]:
iris.head(4)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa

In [41]:
iris.tail(10)

     sepal_length  sepal_width  petal_length  petal_width           class
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [44]:


titanic=pd.read_csv(r"D:\titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [27]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [28]:
x=titanic.fillna(120)
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,120,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,120,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,120,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,120,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,120,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,120.0,0,0,A.5. 3236,8.0500,120,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,120,S
416,1308,0,3,"Ware, Mr. Frederick",male,120.0,0,0,359309,8.0500,120,S
417,1309,0,3,"Peter, Master. Michael J",male,120.0,1,1,2668,22.3583,120,C

In [29]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [32]:
titanic['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 418, dtype: bool

In [38]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [60]:
titanic.loc[[0,6]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,120,Q
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,120,Q

# when you have null values in intergers column you need to replace the null values with top repetated values

In [7]:
titanic=pd.read_csv(r"D:\titanic.csv")
titanic.drop('Cabin',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

# when  you have null values in interger column you need to replace the null values with top repeated value

In [20]:
import numpy as np
x=titanic['Pclass'].mean()
titanic.fillna(x,inplace=True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,123,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,123,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,123,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,123,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,123.0,0,0,A.5. 3236,8.0500,123,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,123,S
416,1308,0,3,"Ware, Mr. Frederick",male,123.0,0,0,359309,8.0500,123,S
417,1309,0,3,"Peter, Master. Michael J",male,123.0,1,1,2668,22.3583,123,C

In [7]:
#ex
import pandas as pd
auto_mpg=pd.read_csv(r"C:\Users\ASUS\Downloads\auto-mpg.csv",header=None)
auto_mpg

,0,1,2,3,4,5,6,7,8
0,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
1,18,8,307,130,3504,12,70,1,chevrolet chevelle malibu
2,15,8,350,165,3693,11.5,70,1,buick skylark 320
3,18,8,318,150,3436,11,70,1,plymouth satellite
4,16,8,304,150,3433,12,70,1,amc rebel sst
...,...,...,...,...,...,...,...,...,...
394,27,4,140,86,2790,15.6,82,1,ford mustang gl
395,44,4,97,52,2130,24.6,82,2,vw pickup
396,32,4,135,84,2295,11.6,82,1,dodge rampage
397,28,4,120,79,2625,18.6,82,1,ford ranger
398,31,4,119,82,2720,19.4,82,1,chevy s-10

In [8]:
auto_mpg.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [43]:
auto_mpg.drop(3,axis=0)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [44]:

auto_mpg.drop('mpg',axis=1)

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,8,304.0,150,190,12.0,70,1,amc rebel sst
4,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,4,97.0,52,2130,24.6,82,2,vw pickup
395,4,135.0,84,2295,11.6,82,1,dodge rampage
396,4,120.0,79,2625,18.6,82,1,ford ranger
397,4,119.0,82,2720,19.4,82,1,chevy s-10

In [45]:
auto_mpg.loc[[0,1]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320

In [52]:
import numpy as np

# Replace the unwanted string with np.nan
auto_mpg['horsepower'] = auto_mpg['horsepower'].replace("?", np.nan)


print(auto_mpg['horsepower'].isnull().sum())

6

In [53]:
auto_mpg.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

# above the 6 shows that there is 6 Nan present in the horsepower column

In [58]:
x=auto_mpg["cylinders"].mean()
auto_mpg.fillna({"horsepower":x},inplace=True)
auto_mpg.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [59]:
auto_mpg.to_csv("processing_auto_mpg.csv")